OqQigt1cUX5G7Lpi
Ed-Tech-Platform
o7jdnUIowB44D5mD
DATABASE_URL="mongodb+srv://faizaiwebdeveloper:OqQigt1cUX5G7Lpi@cluster0.ee3snkr.mongodb.net/Ed-Tech-Platform"
AUTH_SECRET=mCdiI4X31LTcgcAI1D2QjK35mYERyV5g35xdp0WT4qk